{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "bomberman clone made with vanilla javascript",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server .",
    "lint": "npx eslint js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tvntvn13/bomberman"
  },
  "author": "tvntvn13,petervekony",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3"
  }
}
